- vue는 하나이상의 컴포넌트로 구성된다.
- html요소의 집합과 연관 로직을 그룹화, 분리


- 지역 or 전역으로 컴포넌트를 등록
- 전역은 앱 전체에서 사용가능, 컴포넌트의 출신 vue 인스턴스내에서만 사용 가능


- 일반적으로 컴포넌트명은 붙임표를 포함한 소문자로 짓는다 
- <my-component></my-component>

------------------------------------------------------------------------

- 전역 컴포넌트 생성시 컴포넌트가 Vue 인스턴스 앞에 배치되어야 함
- template 속성으로 리턴할 요소를 정의

Vue.component('my-component', {
  template: '<div>안녕, 전역 컴포넌트로부터</div>'
})

new Vue({ el: "#app" })

------------------------------------------------------------------------

- 지역 컴포넌트
- vue 인스턴스 하나로 범위를 제한

- 인스턴스의 components 옵션을 설정!!
- 해당 인스턴스에서 필요한 모든 컴포넌트를 선언

const myComponent = {
  template: `<div>안녕, 지역 컴포넌트로부터</div>`
}

new Vue({
  el: "#app",
  components: { "my-component": myComponent }
})

------------------------------------------------------------------------

- is
- 특정 html태그(ul, ol, table, select)는 해당 태그내 children으로 지정가능한
- 태그가 제한되어 있다.
- 따라서 컴포넌트를 사용할떄 제한이 발생한다.

<table>
  <tr is="my-row"></tr>
</table>
- tr에 컴포넌트를 추가

------------------------------------------------------------------------