- 지역, 전역 등록을 통해 컴포넌트 정의
- 컴포넌트의 템플릿을 문자열로 정의
- 컴포넌트가 복잡해질수록 노답

------------------------------------

- 인라인 템플릿 문자열

<my-component :my-info="message" inline-template>
  <div>
    <p>
      inline-template - {{myInfo}}
    </p>
  </div>
</my-component>

const MyComponent = {
  props: ['myInfo']
}

new Vue({
  el : "#app",
  components: {
    'my-component': MyComponent
  },
  data() {
    return {
      message: "안녕"
    }
  }
})

------------------------------------

- 단일 파일 컴포넌트
- 템플릿과 정의를 하나의 .vue파일로 합침
- 컴포넌트는 각각의 범위를 가짐 (css)
- 빌드도구가 필요하다

<template>
  <div>
    {{msg}}
  </div>
</template>

<script>
  export default {
    name : "hello",
    data() {
      return {
        msg: "Vue앱에 오신걸 환영합니다."
      }
    }
  }
</script>

<style scoped>
</style>